version: '3.6'
x-include:
  - './gitlab/docker-compose.yml'
  - './joplin/docker-compose.yml'
  - './matrix/docker-compose.yml'
  - './nextcloud/docker-compose.yml'
  - './vscode/docker-compose.yml'
  - './watchtower/docker-compose.yml'
  - './wireguard/docker-compose.yml'
  - './yourls/docker-compose.yml'